<!DOCTYPE html>
<html lang="en" class="page">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="#" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Step 2</title>
	<link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body class="page__body">
<div class="page__header-container">
	<div class="page__header-sub-container">
		<header class="page__header header">
			<nav class="header__nav">
				<a class="header__link-logo" href="#">
					<span class="header__link-logo-img">
						<img class="header__link-logo-img-no-hover" src="./dist/img/header/logo.svg" alt="logo">
						<img class="header__link-logo-img-hover" src="./dist/img/header/logo-hover.svg"
							 alt="logo-hover">
					</span>
					<span class="header__link-logo-text">
					ForkIO
					</span>
				</a>

				<button class="buy-now-btn">
					<span class="buy-now-btn-text">
						Buy Now
					</span>
				</button>

				<span id="navigation-btn-menu" class="navigation-btn-menu show-element">
					<svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect y="18" width="26" height="3" rx="1.5" fill="white"/>
						<rect y="9" width="26" height="3" rx="1.5" fill="white"/>
						<rect x="11" width="15" height="3" rx="1.5" fill="white"/>
					</svg>
				</span>
				<span id="navigation-btn-exit" class="navigation-btn-exit hide-element">
					<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 1L23.5 24" stroke="white" stroke-width="2"/>
						<path d="M1 23L24 1" stroke="white" stroke-width="2"/>
					</svg>
				</span>

				<ul id="header__navigation-list" class="header__menu menu">
					<li class="menu__item">
						<a href="#" class="menu__link">Overview</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">About Fork</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Buying Options</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Support</a>
					</li>
					<li class="menu__item-fake">
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<setion class="header__title-container">
		<h1 class="header__title-main">
			Fork App
		</h1>
		<span class="header__title-sub">
					A Real Gamechanger In The World Of Web-Development
				</span>
		<span class="header__title-footer">
					v. 2.8 For Mac and Windows
				</span>
	</setion>
</div>
<section class="header__footer">
	<button class="download-btn">
		<span class="download-btn-text">
				Download For Free Now
		</span>
	</button>
	<span class="header__footer-text">
				Unlimited 30-Days Trial Period
	</span>
</section>

<section class="present">
	<div class="present__container">
		<h1 class="present__title">Revolutionary editor</h1>
		<p class="present__text">
			Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
		</p>
		<ul class="present__buttons">
			<li class="present__btn">
				<a href="" class="present__btn-link">
					<svg width="16" height="16" aria-hidden="true" class="present__btn-img">
						<path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
					</svg>
					<span class="present__btn-text">Watch</span>
				</a>
				<span class="present__btn-count">1,397</span>
			</li>
			<li class="present__btn">
				<a href="" class="present__btn-link">
					<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="present__btn-img">
						<path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
				  </svg>
					<span class="present__btn-text">Star</span>
				</a>
				<span class="present__btn-count">21,038</span>
			</li>
			<li class="present__btn">
				<a href="" class="present__btn-link">
					<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="present__btn-img">
						<path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
				  </svg>
					<span class="present__btn-text">Fork</span>
				</a>
				<span class="present__btn-count">4,391</span>
			</li>
		</ul>
	</div>
</section>

<section class="features">
	<div class="wrapper">
		<div class="features__container">
			<h1 class="features__title-mobile">&lt;Here is what you get&gt;</h1>
			<ul class="fetures__content">
				<li class="features__content-item">
					<div class="features__content-img">
						<img src="./dist/img/features/icon1.png" alt="" class="features__content-icon">
					</div>
					<div class="feater__content-description">
						<h2 class="features__content-title">Creatred to Make The Web Better</h2>
						<p class="features__content-text">
							Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
						</p>
					</div>
				</li>
				<li class="features__content-item">
					<div class="features__content-img">
						<img src="./dist/img/features/icon2.png" alt="" class="features__content-icon">
					</div>
					<div class="feater__content-description">
						<h2 class="features__content-title">Incredibly Powerful Tool</h2>
						<p class="features__content-text">
							Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
						</p>
					</div>
				</li>
				<li class="features__content-item">
					<div class="features__content-img">
						<img src="./dist/img/features/icon3.png" alt="" class="features__content-icon">
					</div>
					<div class="feater__content-description">
						<h2 class="features__content-title">Experimental Stuff</h2>
						<p class="features__content-text">
							Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
						</p>
					</div>
				</li>
				<li class="features__content-item">
					<div class="features__content-img">
						<img src="./dist/img/features/icon4.png" alt="" class="features__content-icon">
					</div>
					<div class="feater__content-description">
						<h2 class="features__content-title">Creatred to Make The Web Better</h2>
						<p class="features__content-text">
							Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
						</p>
					</div>
				</li>
			</ul>
			<div class="feature__img">
				<h1 class="features__img-title-decktop">&lt;Here is what you get&gt;</h1>
				<img src="./dist/img/features/editor1.png" alt="" class="features__img-img">
			</div>
		</div>
	</div>
</section>

<main class="page__main">
	<div class="page__main-reviews-container">
		<section class="page__main-reviews reviews">
			<div class="page__main-reviews-container-content">
				<h2 class="reviews-title">
					People Are Talking About Fork
				</h2>
				<div class="reviews__figure-wrapper">
					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img class="figure-item-img" src="./dist/img/reviews/logo1.svg" alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
								Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
							</span>
							</figcaption>
						</a>
					</figure>

					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img class="figure-item-img" src="./dist/img/reviews/logo2.svg" alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
								rhoncus molestie neque ac, mollis eleifend nibh.
							</span>
							</figcaption>
						</a>
					</figure>

					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img class="figure-item-img" src="./dist/img/reviews/logo3.svg" alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
								imperdiet nibh. Morbi tempus auctor felis ac vehicula.
							</span>
							</figcaption>
						</a>
					</figure>

					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img height="24" width="225" class="figure-item-img" src="./dist/img/reviews/logo4.svg"
									 alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
								Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
							</span>
							</figcaption>
						</a>
					</figure>

					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img class="figure-item-img" src="./dist/img/reviews/logo5.svg" alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								Praesent ut eros tristique, malesuada lectus vel,
								lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
							</span>
							</figcaption>
						</a>
					</figure>

					<figure class="reviews__figure-wrapper-item">
						<a href="#" class="reviews__figure-wrapper-link">
							<div class="reviews__figure-wrapper-item-logo">
								<img class=figure-item-img" src="./dist/img/reviews/logo6.svg" alt="figure-item">
							</div>
							<figcaption class="reviews__figure-wrapper-item-link-context">
							<span>
								Fusce pharetra erat id odio blandit,
								nec pharetra eros venenatis.
								Pellentesque porttitor cursus massa et vestibulum.
							</span>
							</figcaption>
						</a>
					</figure>
				</div>
				<span class="reviews-footer">
							Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
							quis nibh.
							Donec eget elit eu libero tincidunt consequat nec elementum orci.
							Cum sociis natoque penatibus et magnis dis parturient montes,
							nascetur ridiculus mus.
					</span>
			</div>
		</section>
	</div>
</main>

<section class="prising">
	<div class="wrapper">
		<div class="prising__container">
			<h1 class="prising__title">Fork Subscription Pricing</h1>
			<ul class="prising__items">
				<li class="prising__item">
					<p class="prising__item-pack">Students</p>
					<p class="prising__item-prise">$29</p>
					<p class="prising__item-period">per month</p> 
					<p class="prising__item-privilege prising__item-privilege--only">Personal License</p>
					<a href="#" class="prising__item-link">purchase</a>
				</li>
				<li class="prising__item">
					<p class="prising__item-pack">professional</p>
					<p class="prising__item-prise">$59</p>
					<p class="prising__item-period">per month</p>
					<p class="prising__item-privilege">Professional License</p>
					<p class="prising__item-support">Email Support</p>
					<a href="#" class="prising__item-link">purchase</a>
				</li>
				<li class="prising__item--hide">
					<p class="prising__item-pack--hide">agency</p>
					<p class="prising__item-prise--hide">$99</p>
					<p class="prising__item-period--hide">per month</p>
					<p class="prising__item-privilege--hide">1-12 Team Members</p>
					<p class="prising__item-support--hide">Phone Support</p>
					<a href="#" class="prising__item-link--hide">purchase</a>
				</li>
				<li class="prising__item">
					<p class="prising__item-pack">enterprise</p>
					<p class="prising__item-prise">$159</p>
					<p class="prising__item-period">per month</p>
					<p class="prising__item-privilege">Unlimited Team Members</p>
					<p class="prising__item-support">24/7 Phone Support</p>
					<a href="#" class="prising__item-link">purchase</a>
				</li>
			</ul>
		</div>
	</div>
</section>
<script src="./dist/js/scripts.min.js"></script>
</body>

</html>

